{
  "proxy": {
    "/mega-chat-3/ws": {
      "target": "ws://localhost:8282",
      "ws": true
    },
    "/mega-chat-3/upload-photo": {
      "target": "http://localhost:8282"
    },
    "/mega-chat-3/photos": {
      "target": "http://localhost:8282"
    }
  }
}
